{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "nats": "^1.4.12"
  },
  "author": "",
  "license": "ISC"
}
